# GetAPet

backend/: GetAPet.backend.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
backend/GetAPet.Infrastructure/: Class1.cs  GetAPet.Infrastructure.csproj
backend/src/GetAPet.API/: Dockerfile  GetAPet.API.csproj  GetAPet.API.http  Program.cs  appsettings.json
backend/src/GetAPet.API/Properties/: launchSettings.json
backend/src/GetAPet.Application/: Class1.cs  GetAPet.Application.csproj
backend/src/GetAPet.Domain/: Class1.cs
backend/src/GetAPet.Domain/Pet/: PaymentDetails.cs  Pet.cs  PetStatus.cs  Property.cs
backend/src/GetAPet.Domain/Pets/: Pet.cs  PetPhoto.cs  PetStatus.cs
backend/src/GetAPet.Domain/Shared/: Constants.cs  Entity.cs  NotEmptyString.cs  PaymentDetails.cs
backend/src/GetAPet.Domain/Volunteers/: FullName.cs  PaymentDetails.cs  PaymentDetailsStorage.cs  SocialMediaStorage.cs  SocialNetwork.cs  Volunteer.cs  VolunteerId.cs
backend/src/GetAPet.Domain/Volunteers/Pets/: Address.cs  AnimalDetails.cs  Breed.cs  BreedId.cs  Pet.cs  PetId.cs  PetPhoto.cs  PetPhotoAlbum.cs  PetStatus.cs  Species.cs  SpeciesId.cs
backend/src/GetAPet.Infrastructure/: ApplicationDbContext.cs  GetAPet - Backup.Infrastructure.csproj  GetAPet.Infrastructure.csproj
backend/src/GetAPet.Infrastructure/Configurations/: BreedConfiguration.cs  PetConfiguration.cs  SpeciesConfiguration.cs  VolunteerConfiguration.cs
backend/src/GetAPet.Infrastructure/Migrations/: 20240915095047_Initial.Designer.cs  20240915095047_Initial.cs  20240916131855_Initial2.Designer.cs  20240916131855_Initial2.cs  20240918074508_Initial2.Designer.cs  20240918074508_Initial2.cs  20240923060144_Initial.Designer.cs  20240923060144_Initial.cs  20240923072300_test.Designer.cs  20240923072300_test.cs  20240924074136_Initial.Designer.cs  20240924074136_Initial.cs  ApplicationDbContextModelSnapshot.cs
