<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GetAPet.Application\GetAPet.Application.csproj" />
    <ProjectReference Include="..\GetAPet.Domain\GetAPet.Domain.csproj" />
    <ProjectReference Include="..\GetAPet.Infrastructure\GetAPet.Infrastructure.csproj" />
  </ItemGroup>

</Project>
